{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Provider": "OpenRouter",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "configure-via-user-secrets",
    "Model": "openai/gpt-4.1-mini",
    "Temperature": 0.2,
    "MaxTokens": 1200
  },
  "SnapshotFreshness": {
    "Intraday": {
      "PriceMaxAge": "00:00:02",
      "DerivativesMaxAge": "00:00:30",
      "OrderBookMaxAge": "00:00:02",
      "TradeFlowMaxAge": "00:00:05",
      "M15MaxAge": "00:01:00",
      "H1MaxAge": "00:01:00",
      "H4MaxAge": "00:01:00",
      "D1MaxAge": "00:01:00"
    },
    "Swing": {
      "PriceMaxAge": "00:00:10",
      "DerivativesMaxAge": "00:02:00",
      "OrderBookMaxAge": "00:00:15",
      "TradeFlowMaxAge": "00:00:30",
      "M15MaxAge": "00:05:00",
      "H1MaxAge": "00:05:00",
      "H4MaxAge": "00:05:00",
      "D1MaxAge": "00:05:00"
    },
    "Portfolio": {
      "PriceMaxAge": "00:00:05",
      "DerivativesMaxAge": "00:01:00",
      "OrderBookMaxAge": "00:00:05",
      "TradeFlowMaxAge": "00:00:10",
      "M15MaxAge": "00:05:00",
      "H1MaxAge": "00:05:00",
      "H4MaxAge": "00:05:00",
      "D1MaxAge": "00:05:00",
      "PortfolioMaxAge": "00:00:30"
    }
  }
}
